 PORT= 3001
 DB_URI = "mongodb://127.0.0.1:27017/sanatanSetu"
 JWT_SECRET= "LDKFIDNADFJLD9343KJMDSO9EJL3KM"
 JWT_EXPIRE= 5d
 COOKIE_EXPIRE= 5
 SMPT_SERVICE = "sanatansetu.com"
 SMPT_MAIL= "registration@sanatansetu.com"
 SMPT_PASSWORD= "z4@Ov5l7"
 SMPT_HOST= "sanatansetu.com"
 SMPT_PORT= 
 CLOUDINARY_NAME = "https-www-pilkhuwahandloom-com"
 CLOUDINARY_API_KEY = "886273344769554"
 CLOUDINARY_API_SECRET = "BVicyMGE04PrE7vWSorJ5txKmPs"
 GOOGLE_CLIENT_ID = ''